{"metadata":{"guid":"15625de7-1d5b-4813-8519-b575d071ca04","url":"/v2/projects/15625de7-1d5b-4813-8519-b575d071ca04","created_at":"2021-10-28T09:26:32.416Z","updated_at":"2021-10-28T09:50:59.163Z"},"entity":{"name":"New project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"98e35aca-7a9f-488f-bf33-2a7d8883c6cb"},"scope":{"bss_account_id":"4c81c962665b44c8bfdb2ded5dd5680c","enforce_members":false},"creator":"anjalibankapur1998@gmail.com","creator_iam_id":"IBMid-5500048MX2","members":[{"id":"IBMid-5500048MX2","state":"ACTIVE","type":"user","user_name":"anjalibankapur1998@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"f0576d70-9cf7-4f5b-b14d-b206df921096"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
